is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyLibrary
build_property.ProjectDir = C:\Users\bande\OneDrive\Desktop\RTC Less Paths\2023 Spring TA\RTC WS TA for Applied Database\Project 1 Prep For Spring 2023 Quarter\CP3_Midway_Knowledge\MyLibrary\MyLibrary\
