is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CP3Me
build_property.ProjectDir = C:\Users\bande\OneDrive\Desktop\Renton Tech College stuff\Classes\2023 Spring\RTC WS TA for Applied Database\Project 1 Prep For Spring 2023 Quarter\CP3_Midway_Knowledge\CP3Me\CP3Me\
